{
  "name": "@casbin-admin/frontend",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --mode development",
    "build": "run-p type-check \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build --mode development",
    "type-check": "vue-tsc --build",
    "lint": "run-s lint:oxlint lint:eslint",
    "lint:fix": "run-s lint:oxlint:fix lint:eslint:fix",
    "lint:oxlint": "oxlint .",
    "lint:oxlint:fix": "oxlint . --fix",
    "lint:eslint": "eslint . --cache",
    "lint:eslint:fix": "eslint . --fix --cache",
    "format": "oxfmt src/",
    "format:check": "oxfmt --check src/"
  },
  "dependencies": {
    "@casbin-admin/http-client": "workspace:*",
    "@pinia/colada": "^0.21.7",
    "@tanstack/vue-query": "^5.92.9",
    "@tanstack/vue-query-devtools": "^6.1.5",
    "@tanstack/vue-store": "^0.8.1",
    "@tiptap/extension-image": "^3.20.1",
    "@tiptap/extension-link": "^3.20.1",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-underline": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@tiptap/vue-3": "^3.20.1",
    "@vueuse/core": "^14.2.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.19",
    "lucide-vue-next": "^0.563.0",
    "naive-ui": "^2.44.1",
    "nprogress": "^0.2.0",
    "pinia": "^3.0.4",
    "pro-naive-ui": "^3.2.2",
    "quill": "^2.0.3",
    "reka-ui": "^2.9.1",
    "tailwind-merge": "^3.5.0",
    "tailwindcss": "^4.2.1",
    "vue": "^3.5.30",
    "vue-draggable-plus": "^0.6.1",
    "vue-i18n": "^11.3.0",
    "vue-router": "^4.6.4",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@casbin-admin/eslint-config": "workspace:*",
    "@casbin-admin/icons": "workspace:*",
    "@pinia/colada-devtools": "^0.4.5",
    "@primevue/auto-import-resolver": "^4.5.4",
    "@tailwindcss/vite": "^4.2.1",
    "@tsconfig/node24": "^24.0.4",
    "@types/jsdom": "^27.0.0",
    "@types/node": "catalog:",
    "@types/nprogress": "^0.2.3",
    "@vicons/antd": "^0.13.0",
    "@vicons/ionicons5": "^0.13.0",
    "@vicons/material": "^0.13.0",
    "@vitejs/devtools": "^0.1.0",
    "@vitejs/plugin-vue": "^6.0.4",
    "@vitejs/plugin-vue-jsx": "^5.1.4",
    "@vue/eslint-config-typescript": "catalog:",
    "@vue/tsconfig": "^0.8.1",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-oxlint": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "jiti": "catalog:",
    "jsdom": "^27.4.0",
    "npm-run-all2": "catalog:",
    "oxfmt": "catalog:",
    "oxlint": "catalog:",
    "pro-naive-ui-resolver": "^1.0.2",
    "sass": "^1.98.0",
    "tw-animate-css": "^1.4.0",
    "typescript": "catalog:",
    "unplugin-auto-import": "^21.0.0",
    "unplugin-icons": "^22.5.0",
    "unplugin-vue-components": "^31.0.0",
    "vfonts": "^0.0.3",
    "vite": "beta",
    "vite-plugin-vue-devtools": "^8.0.7",
    "vue-tsc": "^3.2.5"
  },
  "engines": {
    "node": "^20.19.0 || >=22.12.0"
  }
}
