{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["eslint", "typescript", "unicorn", "oxc", "react", "react-perf"],
  "env": {
    "browser": true
  },
  "categories": {
    "correctness": "error"
  },
  "ignorePatterns": ["node_modules/**", ".pnpm/**", "dist/**", "coverage/**"]
}
